spring.profiles.active=@activatedProperties@

##MariaDB
spring.datasource.url=jdbc:mariadb://final-mariadb:3306/mymariadb
spring.datasource.username=mariadb
spring.datasource.password=mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

## PostgreSQL
spring.persistent.datasource.url=jdbc:postgresql://final-postgres:5432/postgrdb?currentSchema=mypostgresdb
spring.persistent.datasource.username=postgrdb
spring.persistent.datasource.password=postgrdb
spring.persistent.datasource.driver-class-name=org.postgresql.Driver

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.persistent.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
